<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fogaiht.shema.Pregadores"
    tools:showIn="@layout/activity_pregadores">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="vertical">

        <TextView
            android:id="@+id/au"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textSize="50sp"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im2"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im3"
                app:srcCompat="@drawable/logo"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/im1"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im4"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im5"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im3"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im6"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im7"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im5"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im8"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im9"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im7"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im10"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im11"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im9"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im12"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im13"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im11"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im14"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im15"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im13"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/im16"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im17"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im15"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im18"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im16"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im19"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im17"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im20"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im18"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im21"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im19"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im22"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im20"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/im23"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription=""
                android:layout_below="@+id/im21"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/im24"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:contentDescription=""
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/im22"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
