<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fogaiht.shema.Pregadores"
    tools:showIn="@layout/activity_pregadores">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/p1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fernandinho"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p1"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/fernandinho"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/p1Text"
                android:layout_below="@+id/im1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/fernandinhotext"
                android:textSize="16sp"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/p2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/p1Text"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/jv"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p2"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/jv"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/p2Text"
                android:layout_below="@+id/im2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/jvtext"
                android:textSize="16sp"
                android:textAlignment="gravity"/>

            <TextView
                android:id="@+id/p3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/p2Text"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/brisa"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p3"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/brisa"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/p3Text"
                android:layout_below="@+id/im3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/brisatext"
                android:textSize="16sp"
                android:textAlignment="gravity"/>

            <TextView
                android:id="@+id/p4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/p3Text"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/alex"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im4"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p4"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/alex"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/p5"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im4"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cristina"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im5"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p5"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/cristina"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/p5Text"
                android:layout_below="@+id/im5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/cris1"
                android:textSize="16sp"
                android:textAlignment="gravity"/>

            <TextView
                android:id="@+id/p6"
                android:layout_width="wrap_content"
                android:layout_below="@+id/p5Text"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sface"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im6"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p6"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/sface"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/p7"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im6"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sluz"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im7"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p7"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/sluz"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/p8"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im7"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dpaz"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im8"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p8"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/diasdepaz"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/p9"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im8"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ssanto"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im9"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p9"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/solosanto"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/p10"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im9"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ruah"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im10"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p10"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/ruah"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/p11"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im10"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/amtm"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im11"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p11"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/amartemais"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/p12"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@+id/im11"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rs"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/im12"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p12"
                android:layout_width="144dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription=""
                app:srcCompat="@drawable/rsantana"
                android:layout_marginBottom="10dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
